Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse OpenTox Plugin
Bundle-SymbolicName: net.bioclipse.opentox; singleton:=true
Bundle-Version: 2.2.0.RC3
Bundle-Activator: net.bioclipse.opentox.Activator
Export-Package: net.bioclipse.opentox, net.bioclipse.opentox.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.rdf,
 net.bioclipse.business;bundle-version="2.2.0",
 org.eclipse.core.resources;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
