Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse OpenTox Plugin
Bundle-SymbolicName: net.bioclipse.opentox; singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.opentox.Activator
Export-Package: net.bioclipse.opentox,
 net.bioclipse.opentox.api,
 net.bioclipse.opentox.business,
 net.bioclipse.opentox.prefs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.rdf,
 net.bioclipse.business,
 org.eclipse.core.resources,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 net.bioclipse.cdk.business,
 net.bioclipse.ui,
 net.bioclipse.usermanager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec,
 org.apache.commons.logging,
 org.apache.log4j,
 org.openscience.cdk;version="1.5.13",
 org.openscience.cdk.interfaces;version="1.5.13",
 org.openscience.cdk.io;version="1.5.13"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/opentox-opensso-0.0.2-jar-with-dependencies.jar
