Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse OpenTox Plugin
Bundle-SymbolicName: net.bioclipse.opentox; singleton:=true
Bundle-Version: 2.4.0.RC1
Bundle-Activator: net.bioclipse.opentox.Activator
Export-Package: net.bioclipse.opentox,
 net.bioclipse.opentox.business,
 net.bioclipse.opentox.prefs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.rdf,
 net.bioclipse.business;bundle-version="2.2.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 net.bioclipse.cdk.business;bundle-version="2.4.0",
 org.openscience.cdk.io;bundle-version="1.3.5",
 org.openscience.cdk.interfaces;bundle-version="1.3.5",
 org.openscience.cdk.core;bundle-version="1.3.5",
 org.openscience.cdk.data;bundle-version="1.3.5",
 net.bioclipse.ui;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.slf4j.impl,
 ch.qos.logback.core.joran.spi,
 org.apache.commons.codec
Bundle-ActivationPolicy: lazy
