Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTox DS
Bundle-SymbolicName: net.bioclipse.opentox.ds;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: net.bioclipse.opentox.ds.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ds,
 net.bioclipse.ds.common,
 net.bioclipse.ds.ui,
 net.bioclipse.core,
 net.bioclipse.cdk.business,
 org.openscience.cdk.interfaces,
 org.eclipse.help,
 net.bioclipse.opentox
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
