Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localhost OpenTox Plugin
Bundle-SymbolicName: net.bioclipse.opentox.localhost; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.opentox.localhost.Activator
Export-Package: net.bioclipse.opentox.localhost
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.rdf,
 net.bioclipse.business,
 org.eclipse.core.resources,
 net.bioclipse.opentox,
 net.bioclipse.usermanager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
