Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTox UI
Bundle-SymbolicName: net.bioclipse.opentox.ui;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: net.bioclipse.opentox.ui.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.opentox,
 net.bioclipse.cdk.business;bundle-version="2.5.0",
 net.bioclipse.core;bundle-version="2.5.0",
 net.bioclipse.browser;bundle-version="2.5.0",
 net.bioclipse.usermanager;bundle-version="2.5.0",
 org.eclipse.help;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.opentox.ui
