Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTox QSAR
Bundle-SymbolicName: net.bioclipse.opentox.qsar;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.opentox.qsar.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.qsar,
 net.bioclipse.opentox,
 net.bioclipse.rdf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The Bioclipse Team
Import-Package: org.apache.log4j
